{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Pulse Dash",
            "type": "process",
            "command": "C:\\Users\\luizv\\AppData\\Roaming\\Code\\User\\raylib-gcc.cmd",
            "args": [
                "-std=c99",
                "-Wall",
                "-Wextra",
                "-Wpedantic",
                "-I",
                "C:\\raylib\\w64devkit\\x86_64-w64-mingw32\\include",
                "pulse_dash.c",
                "-o",
                "pulse_dash_wrapper.exe",
                "-L",
                "C:\\raylib\\w64devkit\\x86_64-w64-mingw32\\lib",
                "-lraylib",
                "-lopengl32",
                "-lgdi32",
                "-lwinmm",
                "-lm"
            ],
            "options": { "cwd": "${workspaceFolder}" },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}
